{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{%block body%}
<main class="main pages">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href="{%url 'home:index'%}" rel="nofollow"><i class="fi-rs-home mr-5"></i>Home</a>
                <span></span> Pages <span></span> My Account
            </div>
        </div>
    </div>
    <div class="page-content pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 m-auto">
                    <div class="login_wrap widget-taber-content background-white">
                        <div class="padding_eight_all bg-white">
                            <div class="heading_s1">
                                <img class="border-radius-15" src="{% static 'assets/imgs/page/forgot_password.svg'%}" alt="" />
                                <h3 class="mb-15 mt-15">Password Reset Complete !</h3>
                                <p class="mb-30"> Your Password Hass Been Changed <a href="{%url 'accounts:login'%}">Login here</a></p>
                                
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock body%}